# MyAspNetCore

./: .gitignore  README.md
src/AspNetCore.OData.NetTopologySuit/AspNetCore.OData.NetTopologySuit/: AspNetCore.OData.NetTopologySuit.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/AspNetCore.OData.NetTopologySuit/AspNetCore.OData.NetTopologySuit/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/AspNetCore.OData.NetTopologySuit/AspNetCore.OData.NetTopologySuit/Extensions/: NetTopologyPointType.cs
src/AspNetCore.OData.NetTopologySuit/AspNetCore.OData.NetTopologySuit/Models/: Customer.cs
src/AspNetCore.OData.NetTopologySuit/AspNetCore.OData.NetTopologySuit/Properties/: launchSettings.json
src/AttributeRouting80Rc/AttributeRouting80Rc/: AttributeRouting80Rc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/AttributeRouting80Rc/AttributeRouting80Rc/Controllers/: HandAbolusteController.cs  HandBookController.cs  HandCustomerController.cs  HandleMultipleController.cs  HandleOthersController.cs  ODataEndpointController.cs  WeatherForecastController.cs
src/AttributeRouting80Rc/AttributeRouting80Rc/Models/: Address.cs  BookAndPress.cs  BookStoreContext.cs  CustomerAndOrder.cs  CustomerOrderContext.cs  DataSource.cs  EdmModelBuilder.cs
src/AttributeRouting80Rc/AttributeRouting80Rc/Properties/: launchSettings.json
src/BookStoreAspNetCoreOData8Preview/BookStoreAspNetCoreOData8Preview/: BookStoreAspNetCoreOData8Preview.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/BookStoreAspNetCoreOData8Preview/BookStoreAspNetCoreOData8Preview/Controllers/: BooksController.cs  PressesController.cs  WeatherForecastController.cs
src/BookStoreAspNetCoreOData8Preview/BookStoreAspNetCoreOData8Preview/Models/: Category.cs  Press.cs
src/BookStoreAspNetCoreOData8Preview/BookStoreAspNetCoreOData8Preview/Properties/: launchSettings.json
src/BookStoreDotNet5/BookStore/: BookStore.csproj  Startup.cs
src/BookStoreDotNet5/BookStore/Controllers/: BooksController.cs
src/BookStoreDotNet5/BookStore/Models/: Address.cs  Category.cs  DataSource.cs
src/BookStoreDotNet5/BookStore/Properties/: launchSettings.json
src/ComputedProperty/ComputedProperty/: ComputedProperty.csproj  Program.cs
src/EFCore/EFCoreConsole/: EFCoreConsole.csproj  Program.cs
src/EFCore/EFCoreConsole/Data/: MachineContext.cs
src/EFCore/EFCoreConsole/Migrations/: 20180614230649_EFCoreConsole.Data.MachineContext.Designer.cs  20180614230649_EFCoreConsole.Data.MachineContext.cs  MachineContextModelSnapshot.cs
src/EFCore/EFCoreConsole/Models/: Machine.cs  MachineType.cs  MachineWarranty.cs  OperatingSys.cs  SupportLong.cs  SupportTicket.cs  WarrantyProvider.cs
src/FilterExtensionFor801/FilterExtensionFor801/: FilterExtensionFor801.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/FilterExtensionFor801/FilterExtensionFor801/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/FilterExtensionFor801/FilterExtensionFor801/Models/: Customer.cs  CustomerMetadata.cs  EdmModelBuilder.cs  FilterDbContext.cs  MetadataWrapper.cs
src/FilterExtensionFor801/FilterExtensionFor801/Properties/: launchSettings.json
src/IoCTest/IoCTest/: Cat.cs  CatExtensions.cs  InjectionAttribute.cs  IoCTest.csproj  Program.cs  ServiceRegistry.cs  SimpleCat.cs  SimpleCatTests.cs
src/ODataApiVersion/ODataApiVersion/: ODataApiVersion.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ODataApiVersion/ODataApiVersion/Controllers/: WeatherForecastController.cs
src/ODataApiVersion/ODataApiVersion/Extensions/: EntitySetCustomersSegment.cs  EntitySetWithKeySegment.cs  IODataModelProvider.cs  MyODataModelProvider.cs  MyODataRoutingApplicationModelProvider.cs  MyODataRoutingMatcherPolicy.cs
src/ODataApiVersion/ODataApiVersion/Models/: CustomerBase.cs
src/ODataApiVersion/ODataApiVersion/Properties/: launchSettings.json
src/ODataCborExample/ODataCborClient/: ODataCborClient.csproj  ODataClient.cs  Program.cs
src/ODataMinimalApi/ODataMinimalApi/: ODataMinimalApi.csproj  ODataMinimalApi.http  Program.cs
src/ODataMinimalApi/ODataMinimalApi/Extensions/: MyODataModelConfiguration.cs  MySearchBinder.cs
src/ODataMinimalApi/ODataMinimalApi/Models/: Address.cs  AppDbExtension.cs  ApplicationDb.cs  Customer.cs  EdmModelBuilder.cs  Info.cs  Order.cs
src/ODataMinimalApi/ODataMinimalApi/Properties/: launchSettings.json
src/ODataProtobufExample/ODataProtobufClient/: GrpcBookstoreClient.cs  ODataProtobufClient.csproj  Program.cs
src/ODataProtobufExample/ODataProtobufClient/Protos/: bookstore.proto
src/ODataProtobufExample/ODataProtobufExample/: ODataProtobufExample.csproj  Program.cs  WeatherForecast.cs
src/ODataProtobufExample/ODataProtobufExample/Controllers/: ShelfBooksController.cs  WeatherForecastController.cs
src/ODataProtobufExample/ODataProtobufExample/Extensions/: ProtobufFormat.cs  ProtobufInputContext.cs  ProtobufMediaTypeResolver.cs  ProtobufOutputContext.cs  ProtobufReader.cs  ProtobufWriter.cs
src/ODataProtobufExample/ODataProtobufExample/Models/: ModelBuilder.cs  Shelf.cs  ShelfBookInMemoryRepository.cs
src/ODataProtobufExample/ODataProtobufExample/Properties/: launchSettings.json
src/ODataProtobufExample/ODataProtobufExample/Protos/: bookstore.proto
src/OmitNullPropertySample/OmitNullPropertySample/: OmitNullPropertySample.csproj  Program.cs  WeatherForecast.cs
src/OmitNullPropertySample/OmitNullPropertySample/Controllers/: SchoolStudentController.cs  WeatherForecastController.cs
src/OmitNullPropertySample/OmitNullPropertySample/Extensions/: OmitNullResourceSerializer.cs  RequestExtensions.cs
src/UntypedApp/UntypedApp/: Program.cs  UntypedApp.csproj
src/gRPC.OData/gRPC.OData.Client/: GrpcBookstoreClient.cs  IBookStoreClient.cs  ODataBookstoreClient.cs  Program.cs  gRPC.OData.Client.csproj
src/gRPC.OData/gRPC.OData.Server/: Program.cs  WeatherForecast.cs  gRPC.OData.Server.csproj
tests/ObjectResultExecutorTests/ObjectResultExecutorTests/: Customer.cs  ObjectResultExecutorTest.cs  ObjectResultExecutorTests.csproj  Program.cs
(+201 files in other folders)
